VITE_FIREBASE_API_KEY=AIzaSyAhz_KSVKnB8rVCB1nEN752UVM9enSyQBw
VITE_FIREBASE_AUTH_DOMAIN=fb-01-a9179.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fb-01-a9179
VITE_FIREBASE_STORAGE_BUCKET=fb-01-a9179.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=145092486885
VITE_FIREBASE_APP_ID=1:145092486885:web:1099337fc17c44e2d5560c
VITE_FIREBASE_MEASUREMENT_ID=G-12SXRXQSC4