VITE_FIREBASE_API_KEY = your firebase api key
VITE_FIREBASE_AUTH_DOMAIN = firebase auth domain
VITE_FIREBASE_PROJECT_ID = firebase project id
VITE_FIREBASE_STORAGE_BUCKET = firebase storage bucket id
VITE_FIREBASE_MESSAGING_SENDER_ID = firebase messaging sender id
VITE_FIREBASE_APP_ID = firebase app id
VITE_FIREBASE_MEASUREMENT_ID = firebase measurement id